[tox]
minversion = 3.14.0
envlist =
    fix_lint,
    py38,
    py37,
    py36,
    py35,
    pypy3,
    coverage,
    readme,
isolated_build = true
skip_missing_interpreters = true

[testenv]
description = run tests with {basepython}
deps =
    pip >= 20.1
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
    COVERAGE_PROCESS_START = {toxinidir}/.coveragerc
    _COVERAGE_SRC = {envsitepackagesdir}/editables
passenv = https_proxy http_proxy no_proxy HOME PYTEST_* PIP_* CI_RUN TERM
extras = testing
install_command = python -m pip install {opts} {packages} --disable-pip-version-check
commands =
    coverage erase
    coverage run -m pytest \
    --junitxml {toxworkdir}/junit.{envname}.xml \
    tests {posargs:--timeout 600 -n {env:PYTEST_XDIST:auto}}

    coverage combine
    coverage report
    coverage html -d {envtmpdir}/htmlcov

[testenv:coverage]
description = [run locally after tests]: combine coverage data and create report;
              generates a diff coverage against origin/master (can be changed by setting DIFF_AGAINST env var)
deps =
    {[testenv]deps}
    coverage >= 5
    diff_cover
extras =
skip_install = True
passenv = DIFF_AGAINST
setenv =
    COVERAGE_FILE={toxworkdir}/.coverage
commands =
    python -m coverage combine
    python -m coverage report --show-missing
    python -m coverage xml -o {toxworkdir}/coverage.xml
    python -m coverage html -d {toxworkdir}/htmlcov
    diff-cover --compare-branch {env:DIFF_AGAINST:origin/master} {toxworkdir}/coverage.xml
depends =
    py38,
    py37,
    py36,
    py35,
    py34,
    pypy3,
parallel_show_output = True


[testenv:readme]
description = check that the long description is valid (need for PyPI)
deps =
    {[testenv]deps}
    twine >= 3
    pep517 >= 0.8.2
skip_install = true
extras =
commands =
    python -m pep517.build -b -s --out-dir {envtmpdir}/build .
    twine check {envtmpdir}/build/*

[testenv:fix_lint]
description = format the code base to adhere to our styles, and complain about what we cannot do automatically
basepython = python3.8
passenv = *
deps = {[testenv]deps}
       pre-commit >= 2.0.0
skip_install = True
commands =
    pre-commit run --all-files --show-diff-on-failure
    python -c 'import pathlib; print("hint: run \{\} install to add checks as pre-commit hook".format(pathlib.Path(r"{envdir}") / "bin" / "pre-commit"))'

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
line_length = 120
known_standard_library =
known_first_party = editables
known_third_party = pytest,setuptools,virtualenv

[flake8]
max-complexity = 22
max-line-length = 120
ignore = E203, W503, C901, E402

[pep8]
max-line-length = 120

[testenv:dev]
description = generate a DEV environment
extras = testing
usedevelop = True
deps =
    {[testenv]deps}
    setuptools_scm[toml]>=3.4
commands =
    python -m pip list --format=columns
    python -c 'import sys; print(sys.executable)'
